# RecyclerViewExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewexample/: MainActivity.java  MultiClick.java  Simples.java
app/src/main/java/com/example/recyclerviewexample/item/: Item_click.java  Item_simples.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_click.xml  activity_simples.xml  item_click.xml  item_simples.xml
gradle/wrapper/: gradle-wrapper.properties
